<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView Email -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <!-- EditText bên dưới TextView Email -->
    <EditText
        android:id="@+id/etEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailLabel"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Nút Login -->

    <!-- Nút Forgot Password, xếp theo chiều ngang với nút Login -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_below="@+id/etEmailInput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:layout_marginTop="16dp"
        android:layout_marginStart="85dp"
        android:layout_below="@+id/etEmailInput"
        android:layout_toRightOf="@+id/btnLogin"/>

    <!-- Nút Register a New Account ở phía dưới cùng của view cha -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register a new Account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
